TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/13/704kmm017rqc84x_lb450kq40000gp/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.cme1SL6Lws/Render
USER=alex
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.pUxqSYWgie/Listeners
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0
VIRTUAL_ENV=/Users/alex/code/sparks/venv
PATH=/Users/alex/bin:/Users/alex/code/sparks/venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
_=/usr/bin/env
PWD=/Users/alex/code/sparks
PS=web.1
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/alex
COLORFGBG=12;8
SHLVL=2
ITERM_SESSION_ID=w0t0p0
LOGNAME=alex
PORT=5000
